<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService.DAL\IdentityService.DAL.csproj" />
    <ProjectReference Include="..\IdentityService.Migrations\IdentityService.Migrations.csproj" />
    <ProjectReference Include="..\LearnWord.DAL\LearnWord.DAL.csproj" />
    <ProjectReference Include="..\LearnWord.Migrations\LearnWord.Migrations.csproj" />
    <ProjectReference Include="..\LearnWord.Identity.DAL\LearnWord.Identity.DAL.csproj" />
    <ProjectReference Include="..\LearnWord.Identity.Migrations\LearnWord.Identity.Migrations.csproj" />
  </ItemGroup>

</Project>
