# LearnWord

./: .gitignore  AGENTS.md  README.md
LearnWord/: Dockerfile.migrations  LearnWord.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LearnWord/LearnWord.BL/: LearnWord.BL.csproj
LearnWord/LearnWord.BL/Abstractions/: ICardService.cs  ICollectionService.cs  ISpacedRepetitionScheduler.cs  IWordEditService.cs  IWordService.cs
LearnWord/LearnWord.BL/Mapping/: ObjectMapper.cs
LearnWord/LearnWord.BL/MappingProfiles/: CardMappingProfile.cs  CollectionMappingProfile.cs  WordMappingProfile.cs
LearnWord/LearnWord.BL/Services/: CardService.cs  CollectionService.cs  SpacedRepetitionScheduler.cs  WordEditService.cs  WordService.cs
LearnWord/LearnWord.Collections.Identity/: LearnWord.Collections.Identity.csproj  Program.cs  appsettings.json
LearnWord/LearnWord.Collections.Identity/Abstactions/: ICollectionIdentityService.cs  ICollectionsHttpService.cs
LearnWord/LearnWord.Collections.Identity/Authorization/: JwtMiddleware.cs  JwtUtils.cs
LearnWord/LearnWord.Collections.Identity/Controllers/: CollectionsIdentityController.cs
LearnWord/LearnWord.Collections.Identity/Services/: CollectionIdentityService.cs  CollectionsHttpService.cs
LearnWord/LearnWord.Gateway/: Dockerfile  LearnWord.Gateway.csproj  Program.cs  appsettings.json  ocelot-dev.json  ocelot.json
LearnWord/LearnWord.Gateway/Properties/: launchSettings.json
LearnWord/LearnWord.Migrator/: LearnWord.Migrator.csproj  Program.cs
LearnWord/LearnWord.WebApi/: Dockerfile  LearnWord.WebApi.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
LearnWord/LearnWord.WebApi/Abstractions/: IAiCardGenerationProvider.cs  IAiCardGenerationService.cs
LearnWord/LearnWord.WebApi/Controllers/: CardsController.cs  CollectionsController.cs  ReviewController.cs  WordsController.cs
LearnWord/LearnWord.WebApi/Middleware/: ApiExceptionMiddleware.cs
LearnWord/LearnWord.WebApi/Options/: AiCardGenerationOptions.cs  OpenRouterOptions.cs
LearnWord/LearnWord.WebApi/Properties/: launchSettings.json
LearnWord/LearnWord.WebApi/Services/: AiCardGenerationService.cs  ConfiguredAiCardGenerationProvider.cs  FakeAiCardGenerationProvider.cs  OpenRouterAiCardGenerationProvider.cs
LearningWords/LearningWords.BL/: LearningWords.BL.csproj
LearningWords/LearningWords.BL.Models/: LearningWords.BL.Models.csproj
LearningWords/LearningWords.BL.Models/Dto/: CardCreateDto.cs  CardDto.cs  CardUpdateDto.cs  CollectionCreateDto.cs  CollectionDto.cs  CollectionListDto.cs  CollectionListEntityDto.cs  CollectionRenameDto.cs  WordCreateDto.cs  WordDto.cs  WordUpdateDto.cs
LearningWords/LearningWords.BL/Abstractions/: ICardService.cs  ICollectionService.cs  IWordEditService.cs  IWordService.cs
LearningWords/LearningWords.BL/MappingProfiles/: CardMappingProfile.cs  CollectionMappingProfile.cs  WordMappingProfile.cs
LearningWords/LearningWords.BL/Services/: CardService.cs  CollectionService.cs  WordEditService.cs  WordService.cs
LearningWords/LearningWords.Collections.Identity/: Dockerfile  LearningWords.Collections.Identity.csproj  Program.cs  appsettings.json
LearningWords/LearningWords.Collections.Identity/Abstactions/: ICollectionIdentityService.cs  ICollectionsHttpService.cs
LearningWords/LearningWords.Collections.Identity/Authorization/: JwtMiddleware.cs  JwtUtils.cs
LearningWords/LearningWords.Collections.Identity/Controllers/: CollectionsIdentityController.cs
LearningWords/LearningWords.Collections.Identity/Properties/: launchSettings.json
LearningWords/LearningWords.Collections.Identity/Services/: CollectionIdentityService.cs  CollectionsHttpService.cs
LearningWords/LearningWords.DAL/: LearningWords.DAL.csproj
LearningWords/LearningWords.DAL/Configurations/: CollectionConfiguration.cs
LearningWords/LearningWords.DAL/Context/: WordsDbContext.cs
LearningWords/LearningWords.DAL/Repositories/: CardRepository.cs  CollectionRepository.cs  RepositoryBase.cs  WordRepository.cs
LearningWords/LearningWords.WebApp/: Dockerfile  LearningWords.WebApp.csproj  Program.cs  Readme.txt
LearningWords/LearningWords.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningWords/LearningWords.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearningWords/LearningWords.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LearningWords/LearningWords.WebApp/Controllers/: CollectionsController.cs  HomeController.cs
LearningWords/LearningWords.WebApp/Data/: ApplicationDbContext.cs
LearningWords/LearningWords.WebApp/Data/Migrations/: 20231003092110_InitialCreate.Designer.cs  20231003092110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningWords/LearningWords.WebApp/Models/: ErrorViewModel.cs
LearningWords/LearningWords.WebApp/Models/Collections/: CollectionsListViewModel.cs
LearningWords/LearningWords.WebApp/Properties/: launchSettings.json
LearningWords/LearningWords.WebApp/Views/: _ViewImports.cshtml
LearningWords/LearningWords.WebApp/Views/Collections/: Index.cshtml
LearningWords/LearningWords.WebApp/Views/Home/: Index.cshtml
LearningWords/LearningWords.WebApp/Views/Shared/: _Layout.cshtml
(+283 files in other folders)
