<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnWord.BL.Models\LearnWord.BL.Models.csproj" />
    <ProjectReference Include="..\LearnWord.DAL\LearnWord.DAL.csproj" />
    <ProjectReference Include="..\LearnWord.Migrations\LearnWord.Migrations.csproj" />
  </ItemGroup>

</Project>
